version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_Kart",
		"A3_Structures_F_Civ_InfoBoards",
		"pra3_kz",
		"CUP_Creatures_People_Military_DummyInfantrySet"
	};
	addOnsAuto[]=
	{
		"CUP_Creatures_People_Military_DummyInfantrySet",
		"A3_Structures_F_Civ_InfoBoards",
		"pra3_kz"
	};
	randomSeed=11986584;
	class Intel
	{
		briefingName="Blacklist Wasteland";
		resistanceWest=0;
		startWeather=0.099999994;
		startWind=0.099999994;
		forecastWeather=0.099999994;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		year=2020;
		month=6;
		day=20;
		hour=12;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=27;
		class Item0
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2111.8772,53.392776,2925.7661};
					id=0;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AKS74";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					init="this disableAI ""TARGET"";this disableAI ""AUTOTARGET"";this disableAI ""MOVE"";";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2108.8103,53.405609,2925.9314};
					id=1;
					side="WEST";
					vehicle="CUP_B_US_Soldier";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this disableAI ""TARGET"";this disableAI ""AUTOTARGET"";this disableAI ""MOVE"";";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2114.8616,53.403759,2925.9075};
					id=2;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this disableAI ""TARGET"";this disableAI ""AUTOTARGET"";this disableAI ""MOVE"";";
					syncId=0;
					synchronizations[]={0};
				};
			};
		};
		class Item3
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2111.8652,53.342583,2925.1206};
					id=3;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AKS74";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this disableAI ""TARGET"";this disableAI ""AUTOTARGET"";this disableAI ""MOVE"";";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2108.7515,53.359947,2925.3438};
					id=4;
					side="WEST";
					vehicle="CUP_B_US_Soldier";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this disableAI ""TARGET"";this disableAI ""AUTOTARGET"";this disableAI ""MOVE"";";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2114.8264,53.349865,2925.2141};
					id=5;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this disableAI ""TARGET"";this disableAI ""AUTOTARGET"";this disableAI ""MOVE"";";
				};
			};
		};
		class Item6
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2111.9006,53.306572,2924.4858};
					id=6;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AKS74";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this disableAI ""TARGET"";this disableAI ""AUTOTARGET"";this disableAI ""MOVE"";";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2108.7397,53.313892,2924.627};
					id=7;
					side="WEST";
					vehicle="CUP_B_US_Soldier";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this disableAI ""TARGET"";this disableAI ""AUTOTARGET"";this disableAI ""MOVE"";";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2114.8264,53.307175,2924.4973};
					id=8;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this disableAI ""TARGET"";this disableAI ""AUTOTARGET"";this disableAI ""MOVE"";";
				};
			};
		};
		class Item9
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2111.9124,53.271271,2923.8042};
					id=9;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AKS74";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this disableAI ""TARGET"";this disableAI ""AUTOTARGET"";this disableAI ""MOVE"";";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2108.7634,53.280392,2923.9805};
					id=10;
					side="WEST";
					vehicle="CUP_B_US_Soldier";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this disableAI ""TARGET"";this disableAI ""AUTOTARGET"";this disableAI ""MOVE"";";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2114.8264,53.272488,2923.8276};
					id=11;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this disableAI ""TARGET"";this disableAI ""AUTOTARGET"";this disableAI ""MOVE"";";
					syncId=1;
					synchronizations[]={1};
				};
			};
		};
		class Item12
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2111.9827,53.235981,2923.123};
					id=12;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AKS74";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this disableAI ""TARGET"";this disableAI ""AUTOTARGET"";this disableAI ""MOVE"";";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2108.822,53.24202,2923.2397};
					id=13;
					side="WEST";
					vehicle="CUP_B_US_Soldier";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this disableAI ""TARGET"";this disableAI ""AUTOTARGET"";this disableAI ""MOVE"";";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2114.7791,53.238369,2923.1692};
					id=14;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this disableAI ""TARGET"";this disableAI ""AUTOTARGET"";this disableAI ""MOVE"";";
				};
			};
		};
		class Item15
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2111.9592,53.190525,2922.3359};
					id=15;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AKS74";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this disableAI ""TARGET"";this disableAI ""AUTOTARGET"";this disableAI ""MOVE"";";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2108.7397,53.206749,2922.5588};
					id=16;
					side="WEST";
					vehicle="CUP_B_US_Soldier";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this disableAI ""TARGET"";this disableAI ""AUTOTARGET"";this disableAI ""MOVE"";";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2114.7205,53.195187,2922.394};
					id=17;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this disableAI ""TARGET"";this disableAI ""AUTOTARGET"";this disableAI ""MOVE"";";
				};
			};
		};
		class Item18
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2111.8772,53.137566,2921.6772};
					id=18;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AKS74";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this disableAI ""TARGET"";this disableAI ""AUTOTARGET"";this disableAI ""MOVE"";";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2108.7751,53.161213,2921.9714};
					id=19;
					side="WEST";
					vehicle="CUP_B_US_Soldier";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this disableAI ""TARGET"";this disableAI ""AUTOTARGET"";this disableAI ""MOVE"";";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2114.6853,53.137589,2921.6775};
					id=20;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this disableAI ""TARGET"";this disableAI ""AUTOTARGET"";this disableAI ""MOVE"";";
					syncId=2;
					synchronizations[]={2};
				};
			};
		};
		class Item21
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2111.9241,53.084751,2921.02};
					id=21;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AKS74";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this disableAI ""TARGET"";this disableAI ""AUTOTARGET"";this disableAI ""MOVE"";";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2108.7986,53.085682,2921.0317};
					id=22;
					side="WEST";
					vehicle="CUP_B_US_Soldier";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this disableAI ""TARGET"";this disableAI ""AUTOTARGET"";this disableAI ""MOVE"";";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2114.8381,53.066746,2920.7961};
					id=23;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this disableAI ""TARGET"";this disableAI ""AUTOTARGET"";this disableAI ""MOVE"";";
				};
			};
		};
		class Item24
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2111.9124,53.026173,2920.2915};
					id=24;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AKS74";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this disableAI ""TARGET"";this disableAI ""AUTOTARGET"";this disableAI ""MOVE"";";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2108.9277,53.017685,2920.1858};
					id=25;
					side="WEST";
					vehicle="CUP_B_US_Soldier";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this disableAI ""TARGET"";this disableAI ""AUTOTARGET"";this disableAI ""MOVE"";";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2114.9319,53.012928,2920.1265};
					id=26;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this disableAI ""TARGET"";this disableAI ""AUTOTARGET"";this disableAI ""MOVE"";";
				};
			};
		};
	};
	class Vehicles
	{
		items=1;
		class Item0
		{
			position[]={5014.5049,7.6983466,1187.3077};
			azimut=-18.187504;
			id=27;
			side="EMPTY";
			vehicle="Land_Billboard_F";
			skill=0.60000002;
			init="this setObjectTextureGlobal [0,""images\blacklist_icon.paa""]";
		};
	};
	class Markers
	{
		items=7;
		class Item0
		{
			position[]={6287.8481,13,6187.3652};
			name="respawn_west";
			type="Empty";
		};
		class Item1
		{
			position[]={6310.0645,13,6188.8843};
			name="respawn_east";
			type="Empty";
		};
		class Item2
		{
			position[]={6300.7603,13,6174.8325};
			name="respawn_guerilla";
			type="Empty";
		};
		class Item3
		{
			position[]={5184.3652,13.762265,1165.8008};
			name="debug";
			text="Debug";
			markerType="ELLIPSE";
			type="Empty";
			a=20;
			b=20;
		};
		class Item4
		{
			position[]={5181.752,16.991718,1042.2559};
			name="debug_1";
			text="Debug";
			markerType="ELLIPSE";
			type="Empty";
			a=20;
			b=20;
		};
		class Item5
		{
			position[]={5167.459,10.405813,1294.7906};
			name="debug_2";
			text="Debug";
			markerType="ELLIPSE";
			type="Empty";
			a=20;
			b=20;
		};
		class Item6
		{
			position[]={2573.3779,6.7023039,2546.1155};
			name="whole_map";
			markerType="ELLIPSE";
			type="Empty";
			fillName="Border";
			a=3750;
			b=3750;
			drawBorder=1;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"pra3_kz"
	};
	addOnsAuto[]=
	{
		"pra3_kz"
	};
	randomSeed=16482725;
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2009;
		month=4;
		day=7;
		hour=8;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"pra3_kz"
	};
	addOnsAuto[]=
	{
		"pra3_kz"
	};
	randomSeed=7774233;
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2009;
		month=4;
		day=7;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"pra3_kz"
	};
	addOnsAuto[]=
	{
		"pra3_kz"
	};
	randomSeed=2929229;
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2009;
		month=4;
		day=7;
		hour=8;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
