version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_Kart",
		"A3_Structures_F_Civ_InfoBoards",
		"pra3_kz",
		"CUP_Creatures_People_Military_DummyInfantrySet"
	};
	addOnsAuto[]=
	{
		"CUP_Creatures_People_Military_DummyInfantrySet",
		"A3_Structures_F_Civ_InfoBoards",
		"pra3_kz"
	};
	randomSeed=11986584;
	class Intel
	{
		briefingName="Blacklist Wasteland";
		resistanceWest=0;
		startWeather=0.099999994;
		startWind=0.099999994;
		forecastWeather=0.099999994;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		year=2020;
		month=6;
		day=20;
		hour=12;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=27;
		class Item0
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2111.8772,53.392776,2925.7661};
					id=0;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AKS74";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					init="this disableAI ""TARGET"";this disableAI ""AUTOTARGET"";this disableAI ""MOVE"";";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2108.8103,53.405609,2925.9314};
					id=1;
					side="WEST";
					vehicle="CUP_B_US_Soldier";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this disableAI ""TARGET"";this disableAI ""AUTOTARGET"";this disableAI ""MOVE"";";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2114.8616,53.403759,2925.9075};
					id=2;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this disableAI ""TARGET"";this disableAI ""AUTOTARGET"";this disableAI ""MOVE"";";
					syncId=0;
					synchronizations[]={0};
				};
			};
		};
		class Item3
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2111.8652,53.342583,2925.1206};
					id=3;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AKS74";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this disableAI ""TARGET"";this disableAI ""AUTOTARGET"";this disableAI ""MOVE"";";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2108.7515,53.359947,2925.3438};
					id=4;
					side="WEST";
					vehicle="CUP_B_US_Soldier";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this disableAI ""TARGET"";this disableAI ""AUTOTARGET"";this disableAI ""MOVE"";";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2114.8264,53.349865,2925.2141};
					id=5;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this disableAI ""TARGET"";this disableAI ""AUTOTARGET"";this disableAI ""MOVE"";";
				};
			};
		};
		class Item6
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2111.9006,53.306572,2924.4858};
					id=6;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AKS74";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this disableAI ""TARGET"";this disableAI ""AUTOTARGET"";this disableAI ""MOVE"";";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2108.7397,53.313892,2924.627};
					id=7;
					side="WEST";
					vehicle="CUP_B_US_Soldier";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this disableAI ""TARGET"";this disableAI ""AUTOTARGET"";this disableAI ""MOVE"";";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2114.8264,53.307175,2924.4973};
					id=8;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this disableAI ""TARGET"";this disableAI ""AUTOTARGET"";this disableAI ""MOVE"";";
				};
			};
		};
		class Item9
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2111.9124,53.271271,2923.8042};
					id=9;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AKS74";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this disableAI ""TARGET"";this disableAI ""AUTOTARGET"";this disableAI ""MOVE"";";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2108.7634,53.280392,2923.9805};
					id=10;
					side="WEST";
					vehicle="CUP_B_US_Soldier";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this disableAI ""TARGET"";this disableAI ""AUTOTARGET"";this disableAI ""MOVE"";";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2114.8264,53.272488,2923.8276};
					id=11;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this disableAI ""TARGET"";this disableAI ""AUTOTARGET"";this disableAI ""MOVE"";";
					syncId=1;
					synchronizations[]={1};
				};
			};
		};
		class Item12
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2111.9827,53.235981,2923.123};
					id=12;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AKS74";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this disableAI ""TARGET"";this disableAI ""AUTOTARGET"";this disableAI ""MOVE"";";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2108.822,53.24202,2923.2397};
					id=13;
					side="WEST";
					vehicle="CUP_B_US_Soldier";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this disableAI ""TARGET"";this disableAI ""AUTOTARGET"";this disableAI ""MOVE"";";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2114.7791,53.238369,2923.1692};
					id=14;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this disableAI ""TARGET"";this disableAI ""AUTOTARGET"";this disableAI ""MOVE"";";
				};
			};
		};
		class Item15
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2111.9592,53.190525,2922.3359};
					id=15;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AKS74";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this disableAI ""TARGET"";this disableAI ""AUTOTARGET"";this disableAI ""MOVE"";";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2108.7397,53.206749,2922.5588};
					id=16;
					side="WEST";
					vehicle="CUP_B_US_Soldier";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this disableAI ""TARGET"";this disableAI ""AUTOTARGET"";this disableAI ""MOVE"";";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2114.7205,53.195187,2922.394};
					id=17;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this disableAI ""TARGET"";this disableAI ""AUTOTARGET"";this disableAI ""MOVE"";";
				};
			};
		};
		class Item18
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2111.8772,53.137566,2921.6772};
					id=18;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AKS74";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this disableAI ""TARGET"";this disableAI ""AUTOTARGET"";this disableAI ""MOVE"";";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2108.7751,53.161213,2921.9714};
					id=19;
					side="WEST";
					vehicle="CUP_B_US_Soldier";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this disableAI ""TARGET"";this disableAI ""AUTOTARGET"";this disableAI ""MOVE"";";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2114.6853,53.137589,2921.6775};
					id=20;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this disableAI ""TARGET"";this disableAI ""AUTOTARGET"";this disableAI ""MOVE"";";
					syncId=2;
					synchronizations[]={2};
				};
			};
		};
		class Item21
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2111.9241,53.084751,2921.02};
					id=21;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AKS74";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this disableAI ""TARGET"";this disableAI ""AUTOTARGET"";this disableAI ""MOVE"";";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2108.7986,53.085682,2921.0317};
					id=22;
					side="WEST";
					vehicle="CUP_B_US_Soldier";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this disableAI ""TARGET"";this disableAI ""AUTOTARGET"";this disableAI ""MOVE"";";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2114.8381,53.066746,2920.7961};
					id=23;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this disableAI ""TARGET"";this disableAI ""AUTOTARGET"";this disableAI ""MOVE"";";
				};
			};
		};
		class Item24
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2111.9124,53.026173,2920.2915};
					id=24;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AKS74";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this disableAI ""TARGET"";this disableAI ""AUTOTARGET"";this disableAI ""MOVE"";";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2108.9277,53.017685,2920.1858};
					id=25;
					side="WEST";
					vehicle="CUP_B_US_Soldier";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this disableAI ""TARGET"";this disableAI ""AUTOTARGET"";this disableAI ""MOVE"";";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2114.9319,53.012928,2920.1265};
					id=26;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this disableAI ""TARGET"";this disableAI ""AUTOTARGET"";this disableAI ""MOVE"";";
				};
			};
		};
	};
	class Vehicles
	{
		items=1;
		class Item0
		{
			position[]={5014.5049,7.6983466,1187.3077};
			azimut=-18.187504;
			id=27;
			side="EMPTY";
			vehicle="Land_Billboard_F";
			skill=0.60000002;
			init="this setObjectTextureGlobal [0,""images\blacklist_icon.paa""]";
		};
	};
	class Markers
	{
		items=29;
		class Item0
		{
			position[]={6287.8481,13,6187.3652};
			name="respawn_west";
			type="Empty";
		};
		class Item1
		{
			position[]={6310.0645,13,6188.8843};
			name="respawn_east";
			type="Empty";
		};
		class Item2
		{
			position[]={6300.7603,13,6174.8325};
			name="respawn_guerilla";
			type="Empty";
		};
		class Item3
		{
			position[]={5184.3652,13.762265,1165.8008};
			name="debug";
			text="Debug";
			markerType="ELLIPSE";
			type="Empty";
			a=20;
			b=20;
		};
		class Item4
		{
			position[]={5181.752,16.991718,1042.2559};
			name="debug_1";
			text="Debug";
			markerType="ELLIPSE";
			type="Empty";
			a=20;
			b=20;
		};
		class Item5
		{
			position[]={5167.459,10.405813,1294.7906};
			name="debug_2";
			text="Debug";
			markerType="ELLIPSE";
			type="Empty";
			a=20;
			b=20;
		};
		class Item6
		{
			position[]={2573.3779,6.7023039,2546.1155};
			name="whole_map";
			markerType="ELLIPSE";
			type="Empty";
			fillName="Border";
			a=3750;
			b=3750;
			drawBorder=1;
		};
		class Item7
		{
			position[]={1197.1331,38.911198,3753.979};
			name="talkar";
			text="Tal Kar";
			markerType="ELLIPSE";
			type="Empty";
			a=300;
			b=300;
		};
		class Item8
		{
			position[]={1487.0459,28.068684,2701.509};
			name="chahardara";
			text="Chahar Dara";
			markerType="ELLIPSE";
			type="Empty";
			a=400;
			b=400;
		};
		class Item9
		{
			position[]={2086.7561,38.220001,3103.4729};
			name="karsheke";
			text="Kar Shek East";
			markerType="ELLIPSE";
			type="Empty";
			a=225;
			b=225;
		};
		class Item10
		{
			position[]={1769.8965,31.32,3302.1465};
			name="karshekw";
			text="Kar Shek West";
			markerType="ELLIPSE";
			type="Empty";
			a=150;
			b=150;
		};
		class Item11
		{
			position[]={1377.598,42.801079,3268.4583};
			name="farm1";
			markerType="ELLIPSE";
			type="Empty";
			a=100;
			b=100;
		};
		class Item12
		{
			position[]={701.61615,20.56102,4485.5288};
			name="pradesh";
			text="Pradesh";
			markerType="ELLIPSE";
			type="Empty";
			a=175;
			b=175;
		};
		class Item13
		{
			position[]={476.8902,41.02335,4314.8613};
			name="ruins1";
			markerType="ELLIPSE";
			type="Empty";
			a=75;
			b=75;
		};
		class Item14
		{
			position[]={285.01376,25.163738,3501.1685};
			name="ruins2";
			markerType="ELLIPSE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item15
		{
			position[]={1007.0897,34.137516,2551.6509};
			name="ruins3";
			markerType="ELLIPSE";
			type="Empty";
			a=75;
			b=75;
		};
		class Item16
		{
			position[]={892.18658,58.423321,2185.7422};
			name="ruins4";
			markerType="ELLIPSE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item17
		{
			position[]={421.93088,22.791044,3746.7329};
			name="field1";
			markerType="ELLIPSE";
			type="Empty";
			a=500;
			b=500;
		};
		class Item18
		{
			position[]={547.54657,5.0296388,2627.1052};
			name="field2";
			markerType="ELLIPSE";
			type="Empty";
			a=600;
			b=600;
		};
		class Item19
		{
			position[]={1469.7046,5.6430373,4577.0654};
			name="field3";
			markerType="ELLIPSE";
			type="Empty";
			a=500;
			b=500;
		};
		class Item20
		{
			position[]={1653.7772,8.8493719,1400.6805};
			name="nagel";
			text="Nagel";
			markerType="ELLIPSE";
			type="Empty";
			a=100;
			b=100;
		};
		class Item21
		{
			position[]={910.23468,7.6866579,1213.6982};
			name="alka";
			text="Al Ka";
			markerType="ELLIPSE";
			type="Empty";
			a=75;
			b=75;
		};
		class Item22
		{
			position[]={2331.4766,39.009212,406.02203};
			name="talgozar";
			text="Tal Gozar";
			markerType="ELLIPSE";
			type="Empty";
			a=400;
			b=400;
		};
		class Item23
		{
			position[]={1236.6804,34.617096,453.2074};
			name="talgozarw";
			text="Tal Gozar West";
			markerType="ELLIPSE";
			type="Empty";
			a=300;
			b=300;
		};
		class Item24
		{
			position[]={2410.0674,6.9680347,1843.2062};
			name="titoli";
			text="Titoli";
			markerType="ELLIPSE";
			type="Empty";
			a=400;
			b=400;
		};
		class Item25
		{
			position[]={1645.7197,4.3414559,1859.1022};
			name="field4";
			markerType="ELLIPSE";
			type="Empty";
			a=300;
			b=300;
		};
		class Item26
		{
			position[]={2077.176,3.5898719,1141.1239};
			name="field5";
			markerType="ELLIPSE";
			type="Empty";
			a=400;
			b=400;
		};
		class Item27
		{
			position[]={2273.6665,6.9682212,3926.5564};
			name="field6";
			markerType="ELLIPSE";
			type="Empty";
			a=500;
			b=500;
		};
		class Item28
		{
			position[]={3356.417,7.4120674,1120.9011};
			name="tappehka";
			text="Tappeh Ka";
			markerType="ELLIPSE";
			type="Empty";
			a=400;
			b=400;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"pra3_kz"
	};
	addOnsAuto[]=
	{
		"pra3_kz"
	};
	randomSeed=16482725;
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2009;
		month=4;
		day=7;
		hour=8;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"pra3_kz"
	};
	addOnsAuto[]=
	{
		"pra3_kz"
	};
	randomSeed=7774233;
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2009;
		month=4;
		day=7;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"pra3_kz"
	};
	addOnsAuto[]=
	{
		"pra3_kz"
	};
	randomSeed=2929229;
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2009;
		month=4;
		day=7;
		hour=8;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
